<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <img src="assets/images/BURGER MENU.svg" alt="">
                </label>
                <li class="logo">
                    <a href="index.html">
                        <img src="assets/images/G. Cara.svg" alt="Logo del sito">
                    </a>
                </li>
                <li class="tab-header">
                    <a href="index.html">Home</a>
                    <a href="/">Progetti</a>
                    <a href="/">Chi sono</a>
                    <a href="resume.html">Curriculum</a>
                    <a href="contacts.html">Contattami</a>
                </li>
                <li class="linkedin">
                    <a href="/">
                        <img src="assets/images/LinkedIn_2021.svg" alt="" class="img-desktop">
                    </a>
                    <a href="/">
                        <img src="assets/images/linked-in mobile.svg" alt="" class="img-mobile">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="form">
        <h1>Contattami</h1>
    </main>
</body>
</html>